spring.datasource.url=jdbc:mysql://10.4.41.149:3306/local_rekindle
spring.datasource.username=aplicacion
spring.datasource.password=rekindle
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl