# RekindleBackend

./: .classpath  .project  README.md  build.gradle  settings.gradle  sonar-project.properties
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: LodgeRepositoryTest.launch  VolunteerRepositoryTest.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 3543329654.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Rekindle-2/: build.gradle  settings.gradle
database-init/: creation.sql  inserts.sql
db/: changelog-1.0.xml  changelog.xml  liquibase.properties
db/changelog/: changelog-1.1.xml  db-changelog-master.xml
demo/: build.gradle
demo/database-init/: tables.sql
rekindle/: .gitignore  build.gradle  settings.gradle
rekindle/database-init/: creation.sql  creationServer.sql
src/main/resources/: application-DEV.properties  application.properties  dozerConfig.xml
src/main/resources/db/: changelog-1.0.xml  (+1 more)
src/test/resources/: application.properties
(+161 files in other folders)
